# Run-Time Configuration file for Casu 001
# Suitable for remote deployment (i.e. controlling a CASU from a PC)

# Name of the Casu to connect to
name     : casu-001

# Address at which the Casu listens for incoming commands
# (i.e., the address to which the controller publishes
# control commands).
pub_addr : tcp://192.168.12.105:5556

# Address to which the Casu publishes sensor data
# (i.e., address from which the controller
# reads sensor data).
sub_addr : tcp://192.168.12.105:5555

# Messaging socket address
# This will work for both simulation and deployment
msg_addr : tcp://*:50101



